(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)





(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    @tgl    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
    tgl  (layer-toggle second)
)


(deflayer second
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  del  bspc up   ret  esc  _    _    _    _    _    [    ]    \
  caps home left down rght end  _    '    rctl ralt rmet '    ret
  lsft 1    2    3    4    5    6    7    8    9    0    rsft
  lctl lmet lalt           lsft           ralt rmet rctl
)