
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
    tt 300 ;; tab timeout
    ht 300 ;; hold timeout
)

(defalias
    met_a (tap-hold $tt $ht a lmet)
    alt_s (tap-hold $tt $ht s lalt)
    ctl_d (tap-hold $tt $ht d lctl)
    sft_f (tap-hold $tt $ht f lsft)

    sft_j (tap-hold $tt $ht j rsft)
    ctl_k (tap-hold $tt $ht k rctl)
    alt_l (tap-hold $tt $ht l lalt)
    met_; (tap-hold $tt $ht ; rmet)
	
	esc_ctl (tap-hold $tt $ht esc lctl)
)

;;(deflayer homerowmods
;;    esc @esc_ctl
;;    @met_a   @alt_s   @ctl_d   @sft_f  g h  @sft_j   @ctl_k   @alt_l   @met_;
;;)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @met_a   @alt_s   @ctl_d   @sft_f  g h  @sft_j   @ctl_k   @alt_l   @met_;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
