;; Kanata v1.10.1+ configuration
;; Clean, minimal setup with tap-hold layers

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes       ;; allow multiple tap-holds simultaneously
  log-layer-changes no          ;; better performance
)

;; ============================================================================
;; Korean/English key mapping (platform-specific)
;; ============================================================================
(platform (win winiov2 wintercept)
  (defalias kor ralt)
)
(platform (macos)
  (defalias kor capslock)
)
(platform (linux)
  (defalias kor ralt)
)

;; ============================================================================
;; Source keys - physical keyboard layout
;; ============================================================================
(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  spc
)

;; ============================================================================
;; Variables
;; ============================================================================
(defvar
  tt 0        ;; tap timeout (0 = immediate)
  ct 50       ;; chord timeout (short = fast)
  
  ;; Keys that trigger tap(d) immediately, excluding f
  not-f (a b c d e g h i j k l m n o p q r s t u v w x y z
         - = [ ] \ ' ; , . /
         1 2 3 4 5 6 7 8 9 0 
         esc grv tab caps lsft spc bspc ret rsft)
  ;; Keys that trigger tap(k) immediately, excluding j
  not-j (a b c d e f g h i k l m n o p q r s t u v w x y z
         - = [ ] \ ' ; , . /
         1 2 3 4 5 6 7 8 9 0 
         esc grv tab caps lsft spc bspc ret rsft)
)

;; ============================================================================
;; Aliases - key behaviors
;; ============================================================================
(defalias
  ;; CapsLock: tap = kor/eng toggle, hold = Ctrl
  cap (tap-hold-press $tt 1000 @kor lctl)

  ;; Left shift: tap = esc, hold = shift
  esc-sft (tap-hold-press $tt 1000 esc lsft)

  ;; Semicolon: tap = ;, hold = sem layer
  sem (tap-hold-press-timeout $tt 1000 ; (layer-while-held sem) ;)

  ;; Tab: tap = tab, hold = nav layer
  tnv (tap-hold-press $tt 1000 tab (layer-while-held nav))

  ;; Sticky shift - one-shot modifier (2s timeout)
  ssf (one-shot 2000 lsft)
)

;; ============================================================================
;; Sticky shift: d→f, k→j using tap-hold-release-keys + layer
;; - Exception keys (not-f/not-j): immediately trigger tap(d/k)
;; - f/j (not in list): immediately trigger hold (layer)
;; - In layer: f/j = tap:sticky-shift, hold:regular-shift
;; ============================================================================
(defalias
  d-sft (tap-hold-press-timeout 0 200 d
    (tap-hold-except-keys 0 1 d (layer-while-held d-layer) $not-f) d)
  k-sft (tap-hold-press-timeout 0 200 k
    (tap-hold-except-keys 0 1 k (layer-while-held k-layer) $not-j) k)
)

;; Korean/English toggle chord
(defchordsv2
  (d f) @ssf $ct all-released ()
  (j k) @ssf $ct all-released ()
  (i o) @kor $ct all-released ()
)


;; ============================================================================
;; Layers
;; ============================================================================

;; Base layer
(deflayer base
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tnv q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    @d-sft f    g    h    j    @k-sft l @sem '    ret
  @esc-sft z x   c    v    b    n    m    ,    .    /    rsft
  spc
)

;; Semicolon layer
(deflayer sem
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    bspc _    _    _    _    _
  _    _    _    _    _    _    bspc ret  _    _    _    _
  (macro ; spc)
)

;; Navigation layer (tab hold)
(deflayer nav
  grv
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  _    _    lmet lsft `    S-`  _    home bspc del  end  _    _    _
  _    _    _    _    _    _    left down up   right _   _    _ 
  _    _    _    _    _    _    _    _    home end   _   _ 
  sft
)

;; d-layer: f = tap:sticky-shift, hold:regular-shift
(deflayer d-layer
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    @ssf _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _
)

;; k-layer: j = tap:sticky-shift, hold:regular-shift
(deflayer k-layer
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @ssf _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _
)
