# ============================================
# PATH
# ============================================

# Homebrew (Linux) - must be first
if [[ -f /home/linuxbrew/.linuxbrew/bin/brew ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# ~/.local/bin
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"

# WSL
[[ -d "/usr/lib/wsl/lib" ]] && export PATH="/usr/lib/wsl/lib:$PATH"

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
if [[ -d "$PNPM_HOME" ]]; then
  case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) export PATH="$PNPM_HOME:$PATH" ;;
  esac
fi

# LM Studio
[[ -d "$HOME/.lmstudio/bin" ]] && export PATH="$PATH:$HOME/.lmstudio/bin"


# ============================================
# Oh My Zsh
# ============================================

export ZSH="$HOME/.oh-my-zsh"
# personal recommendation: dst
ZSH_THEME=dst
zstyle ':omz:update' mode reminder
zstyle ':omz:update' frequency 60
plugins=(zsh-autosuggestions zsh-syntax-highlighting zsh-completions)
source $ZSH/oh-my-zsh.sh


# ============================================
# Environment
# ============================================

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export TERM=xterm-256color
export EDITOR=vim


# ============================================
# Shell options
# ============================================

unsetopt AUTO_CD

bindkey '^Q' backward-word
bindkey '^W' forward-word


# ============================================
# Aliases
# ============================================

alias tmux="tmux -u"
alias python=python3
alias cp="cp -i"
alias dush="du -sh -- *(D)"
alias path='echo $PATH | tr ":" "\n" | nl'

# Ubuntu binary name compatibility
command -v batcat >/dev/null && alias bat='batcat'
command -v fdfind >/dev/null && alias fd='fdfind'

# eza
alias l="eza -a"
alias ll="eza -al --git --time-style=long-iso"
alias lt="eza --tree"

# git
alias gs="git status"
alias gd="git diff"
alias gds="git diff --stat"
alias gdss="git diff --stat --staged"
alias gdstg="git diff --staged"
alias ga="git add"
alias gc='git commit'
alias gco='git checkout'
alias glp='git log -p'     # orignal format
alias gl="git log --graph --all \
  --pretty=format:'%C(auto)%h%Creset %Cgreen%ad%Creset %Cblue%an%Creset%C(auto)%d%Creset %s' \
  --date=short"
alias gll="git log --graph --all \
  --pretty=format:'%C(auto)%h%Creset %Cgreen%ad%Creset %Cblue%an <%ae>%Creset%C(auto)%d%Creset%n%s' \
  --date=format:'%Y-%m-%d %H:%M:%S'"


# ============================================
# Functions
# ============================================

# interactive git checkout with fzf
gcoi() {
  git branch --all --format='%(refname:short)' | fzf | xargs git checkout
}

# inline git commit with message
gcm() {
  if [[ $# -eq 0 ]]; then
    echo -n "Commit message: "
    read -r msg
    git commit -m "$msg"
  else
    git commit -m "$*"
  fi
}


# ============================================
# Tools
# ============================================

# zoxide
eval "$(zoxide init zsh)"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# fzf bindkey
bindkey '^G' fzf-cd-widget

# fzf-cd-widget preview
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"

# Preview file content using bat (https://github.com/sharkdp/bat)
export FZF_CTRL_T_OPTS="
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"

# CTRL-/ to toggle small preview window to see the full command
# CTRL-Y to copy the command into clipboard using pbcopy
export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window up:3:hidden:wrap
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --color header:italic
  --header 'Press CTRL-Y to copy command into clipboard'"

# cdhist
if command -v cdhist &>/dev/null; then
    eval "$(cdhist -i)"
fi

# fzf and cdhist integration
export FZF_ALT_C_COMMAND="cat $HOME/.cd_history"

# ff - Flexible File Finder
source "$HOME/dotfiles/zsh/ff.sh"


# ============================================
# Local config (machine-specific overrides)
# ============================================

[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local



# ============================================
# no-op (for exit code 0)
# ============================================

true


# ============================================
# Unused (kept for reference)
# ============================================

# oh-my-zsh settings: https://github.com/ohmyzsh/ohmyzsh/wiki/Settings
#
# zstyle ':omz:update' mode disabled|auto|reminder
# zstyle ':omz:update' frequency <days>       # default: 13
#
# CASE_SENSITIVE="true"                       # case-sensitive completion
# HYPHEN_INSENSITIVE="true"                   # _ and - interchangeable
# COMPLETION_WAITING_DOTS="true"              # dots while completing
# DISABLE_AUTO_TITLE="true"                   # don't set terminal title
# DISABLE_MAGIC_FUNCTIONS="true"              # fix paste/URL issues
# ENABLE_CORRECTION="true"                    # command auto-correction
# DISABLE_UNTRACKED_FILES_DIRTY="true"        # faster git status
# HIST_STAMPS="yyyy-mm-dd"                    # history timestamps

# ===============================
# personal agnoster theme
# ===============================

# ZSH_THEME="agnoster"

# # oh-my-zsh theme agnoster newline
# prompt_end() {
#   if [[ -n $CURRENT_BG ]]; then
#     echo -n " %{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR"
#   else
#     echo -n "%{%k%}"
#   fi
#   echo -n "\n%{%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR%{%f%}"
#   CURRENT_BG=''
# }

# # zsh theme agnoster shorten path
# prompt_dir() {
#   CURRENT_FG=black
#   prompt_segment 31 $CURRENT_FG '%3~'
# }

# zsh theme agnoster hide user@machine
# note that it is not hidden when connedted via ssh
# export DEFAULT_USER=$USER

# ===============================
# personal agnoster theme end
# ===============================

# vim mode on command line
#set -o vi

# bindkey
# bindkey '^U' reverse-menu-complete


