# ============================================
# PATH
# ============================================

# Homebrew (Linux) - must be first
if [[ -f /home/linuxbrew/.linuxbrew/bin/brew ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# ~/.local/bin
export PATH=$HOME/.local/bin:$PATH

# WSL
export PATH=/usr/lib/wsl/lib:$PATH

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# LM Studio
export PATH="$PATH:$HOME/.lmstudio/bin"


# ============================================
# Oh My Zsh
# ============================================

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="dst"
plugins=(zsh-autosuggestions zsh-syntax-highlighting zsh-completions)
source $ZSH/oh-my-zsh.sh


# ============================================
# Environment
# ============================================

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export TERM=xterm-256color
export EDITOR=vim


# ============================================
# Shell options
# ============================================

unsetopt AUTO_CD

bindkey '^Q' backward-word
bindkey '^W' forward-word


# ============================================
# Aliases
# ============================================

alias tmux="tmux -u"
alias python=python3
alias cp="cp -i"
alias reload="source ~/.zshrc"
alias dush="du -sh -- *(D)"

# Ubuntu binary name compatibility
command -v batcat >/dev/null && alias bat='batcat'
command -v fdfind >/dev/null && alias fd='fdfind'

# eza
alias l="eza -a"
alias ll="eza -la --git --time-style=long-iso"
alias lt="eza --tree"

# git
alias gs="git status"
alias gd="git diff"
alias gds="git diff --stat"
alias gdss="git diff --stat --staged"
alias gdstg="git diff --staged"
alias ga="git add"
alias gc='git commit'
alias gco='git checkout'
alias glp='git log -p'     # orignal format
alias gl="git log --graph --all \
  --pretty=format:'%C(auto)%h%Creset %Cgreen%ad%Creset %Cblue%an%Creset%C(auto)%d%Creset %s' \
  --date=short"
alias gll="git log --graph --all \
  --pretty=format:'%C(auto)%h%Creset %Cgreen%ad%Creset %Cblue%an%Creset%C(auto)%d%Creset%n%s' \
  --date=format:'%Y-%m-%d %H:%M:%S'"


# ============================================
# Functions
# ============================================

# interactive git checkout with fzf
gcoi() {
  git branch --all --format='%(refname:short)' | fzf | xargs git checkout
}

# inline git commit with message
gcm() {
  if [[ $# -eq 0 ]]; then
    echo -n "Commit message: "
    read -r msg
    git commit -m "$msg"
  else
    git commit -m "$*"
  fi
}


# ============================================
# Tools
# ============================================

# zoxide
eval "$(zoxide init zsh)"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# fzf bindkey
bindkey '^G' fzf-cd-widget

# fzf-cd-widget preview
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"

# Preview file content using bat (https://github.com/sharkdp/bat)
export FZF_CTRL_T_OPTS="
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"

# CTRL-/ to toggle small preview window to see the full command
# CTRL-Y to copy the command into clipboard using pbcopy
export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window up:3:hidden:wrap
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --color header:italic
  --header 'Press CTRL-Y to copy command into clipboard'"

# cdhist
if type cdhist &>/dev/null; then
    . <(cdhist -i)
fi

# fzf and cdhist integration
export FZF_ALT_C_COMMAND="cat $HOME/.cd_history"

# ff - Flexible File Finder
source "$HOME/dotfiles/zsh/ff.sh"


# ============================================
# Local config (machine-specific overrides)
# ============================================

[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local


# ============================================
# Unused (kept for reference)
# ============================================

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# ===============================
# personal agnoster theme
# ===============================

# ZSH_THEME="agnoster"

# # oh-my-zsh theme agnoster newline
# prompt_end() {
#   if [[ -n $CURRENT_BG ]]; then
#     echo -n " %{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR"
#   else
#     echo -n "%{%k%}"
#   fi
#   echo -n "\n%{%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR%{%f%}"
#   CURRENT_BG=''
# }

# # zsh theme agnoster shorten path
# prompt_dir() {
#   CURRENT_FG=black
#   prompt_segment 31 $CURRENT_FG '%3~'
# }

# zsh theme agnoster hide user@machine
# note that it is not hidden when connedted via ssh
# export DEFAULT_USER=$USER

# ===============================
# personal agnoster theme end
# ===============================

# vim mode on command line
#set -o vi

# bindkey
# bindkey '^U' reverse-menu-complete


